<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
	<style>
		body {
			margin: 0;
			box-sizing: border-box;
			padding: 0;
			background-color: #242423;
			overflow: hidden;
		}

		.anim {
			text-align: center;
			padding-top: 100px;
			font-family: 'Montserrat';
			font-weight: 800;
			color: #FFF;
			font-size: 80px;

		}

		.anim::after {
			position: absolute;
			content: attr(data-text);
			bottom: 0;
			left: 0;
			color: #fff;
			background-color: #242423;
			width: 100%;
			visibility: hidden;
		}

		.anim:hover {
			animation: glitch 4s infinite;
		}

		.anim:hover::after {
			animation: clip 4s infinite;
		}

		@keyframes glitch {

			// FIRST GLITCH
			30% {
				text-shadow: 4px -4px 0px rgba(60, 85, 255, 1);
			}

			32% {
				text-shadow: -4px 4px 0px rgba(255, 85, 0, 1);
			}

			0%,
			28%,
			34% {
				text-shadow: none;
			}

			31%,
			32% {
				transform: translate(-7px, 7px);
			}

			32%,
			33% {
				transform: translate(7px, -7px);
			}

			31%,
			33% {
				transform: translatex(0);
			}

			// SECOND GLITCH
			50% {
				text-shadow: 4px 4px 0px rgba(60, 85, 255, 1);

			}

			52% {
				text-shadow: -4px -4px 0px rgba(255, 85, 0, 1);

			}

			48%,
			54% {
				text-shadow: none;
			}

			49%,
			52% {
				transform: translatex(0);
			}

			50% {
				transform: translate(7px, 7px);
			}

			51% {
				transform: translate(-7px, -7px);
			}
		}

		@keyframes clip {

			28%,
			31% {
				clip: none;
				left: 0;
				visibility: visible;
				color: #FFF;
			}

			30% {
				clip: rect(60px, 999px, 80px, 0px);
				left: -5px;
				color: #D1C9B8;
			}

			48%,
			52% {
				clip: none;
				left: 0;
				visibility: visible;
				color: #FFF;
			}

			50% {
				clip: rect(30px, 999px, 55px, 0px);
				left: 5px;
				color: #D1C9B8;
			}

		}
	</style>
</head>

<body>
	<h1 data-text='СИНЕВА' class="anim">SEENEVA</h1>
</body>

</html>